VITE_SUPABASE_URL=https://hymmmwddnsfpfnpufkwp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bW1td2RkbnNmcGZucHVma3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODIwNzQsImV4cCI6MjA3Mzg1ODA3NH0.mtOsXhGmrI5rb_ajWtYgYraz6DLo57ea1TidwXv0494
